

DB_URL=mongodb+srv://cynthialorenzolopez:VrZVUfTkkdeo45BV@cluster0.hagak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqyguxnf2
CLOUDINARY_API_KEY=821753565946865
CLOUDINARY_API_SECRET=qdagYblMthBRycGEZILXF4Nd5XI
PORT=3000



